<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            height: vh;
            width: vw;
           background-image: repeating-linear-gradient(black, white,black );
        }
        .parent
        {
            height: 400px;
            width: 400px;
            border: 1px solid;
            border-radius: 50%;
            margin: 200px auto;
            background-color: yellow;
            box-shadow: 0px 0px 10px red;
            
            

        }
        .childe
        {
            height: 100px;
            width: 100px;
            
            border-radius: 50%;
            background-color: white;
            display: inline-block;
            margin-top: 50px;
            margin-left: 60px;
             animation: ccircle 2s infinite linear;
            
             box-shadow: 0px 0px 10px red;

        }
        .child
        {
            height:200px;
            width: 200px;
            border-radius: 50%;
            background-color: red;
             background-image: conic-gradient(yellow 0deg 45deg,yellow 45deg 90deg,red 90deg 135deg, red 135deg 180deg, red 180deg 225deg, red 225deg 270deg, yellow 270deg 315deg,  yellow 315deg 360deg);
           
            margin-left: 100px;
          
           
            
        }
         .child:hover
         {
           height: 230px;
            background-image: conic-gradient(yellow 0deg 45deg,yellow 45deg 90deg,hotpink 90deg 135deg,hotpink 135deg 180deg, hotpink 180deg 225deg, hotpink 225deg 270deg, yellow 270deg 315deg,  yellow 315deg 360deg);
         }
         
         .ey1
        {
             width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color:black ;
            animation: ccircle 2s infinite linear;
            margin-top: 22px;
            border: 3px dashed red;
            box-shadow: 0px 0px 5px red;
        }
          

@keyframes ccircle {
  from {
    transform: rotateZ(360deg);
      background-color:rgba(255, 0, 0, 0.51) ;
  }
  to {
    transform: rotateZ(0deg);
    
  }
}



    </style>
</head>
<body>
    <div class="parent">
        <div class="childe" id="child1">
           <div class="ey1">
            
           </div> 
        </div>
        <div class="childe" id="child2">
            <div class="ey1"></div>
        </div>
        <div class="child" id="child3"></div>
    </div>
</body>
</html>